<html>
  <head>
    <title>BARTist - real-time BART departure schedules for Android</title>
    <style type="text/css">
    /* https://www.bestcssbuttongenerator.com/ */
    .download {
        -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
        -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
        box-shadow:inset 0px 1px 0px 0px #97c4fe;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
        background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
        background-color:#3d94f6;
        -moz-border-radius:14px;
        -webkit-border-radius:14px;
        border-radius:14px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:19px;
        font-weight:bold;
        padding:8px 59px;
        text-decoration:none;
        text-shadow:0px 0px 11px #1570cd;
    }
    .download:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
        background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
        background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
        background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
        background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
        background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
        background-color:#1e62d0;
    }
    .download:active {
        position:relative;
        top:1px;
    }
    </style>
  </head>
  <body style="width: 80%; margin: 0 auto; font-family: sans-serif">
    <p><img style="float: left; margin: .5em .5em .5em .5em;" width="128px" height="auto" src="BARTist.png"/><h2>BARTist</h2></p>
    <p>BARTist is an Android app that lets you see real-time BART train departure times for any train station.</p>
    <p>BARTist is Free Software and is available under GNU GPL v3.</p>
    <p>Feedback and suggestions are more than welcome by creating an <a href="https://github.com/unix1/bartist/issues">issue</a> on GitHub.</p>
    <a href="https://github.com/unix1/bartist"><img style="width: 100; height: 100; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <p>
      <img width="384px" height="auto" src="screenshot1.png"/>
      <img width="384px" height="auto" src="screenshot2.png"/>
      <img width="384px" height="auto" src="screenshot3.png"/>
    </p>
    <p>
      <ul>
        <li><a href="https://github.com/unix1/bartist">BARTist app source code</a></li>
        <li><a href="https://github.com/unix1/bartist-www">This website source code</a></li>
      </ul>
    </p>
    <p>
      <a href="https://github.com/unix1/bartist/releases/download/1.1/android-build-release-signed-armv7-1.1.apk" class="download">Download Android APK</a>
    </p>
    <p>
      <a href='https://play.google.com/store/apps/details?id=net.unix1.bartist&utm_source=bartist&utm_campaign=web'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' height='60'/></a>
    </p>
  </body>
</html>
